<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Setting"
        android:id="@+id/menuSetting"/>

    <item android:title="Light testing"
        android:id="@+id/menuLightTesting"/>

    <item android:title="About"
        android:id="@+id/menuAbout"/>

</menu>