<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".activities.ShowLight">

    <TextView
        android:id="@+id/textViewShowLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="0sp"
        android:layout_marginTop="150sp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="0sp"
        android:layout_marginTop="30sp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonQuitShowLight"
        android:layout_width="160sp"
        android:layout_height="60sp"
        android:layout_gravity="center"
        android:layout_marginStart="0sp"
        android:layout_marginTop="230sp"
        android:text="Back"
        android:textSize="22sp"
        android:textStyle="bold" />
</LinearLayout>