<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".StartMenu">

    <ImageButton
        android:id="@+id/btContact"
        android:layout_width="68dp"
        android:layout_height="56dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="61dp"
        android:background="@null"
        android:contentDescription="@string/todo2"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/contact_button" />

    <Button
        android:id="@+id/btStart"
        android:layout_width="143dp"
        android:layout_height="0dp"
        android:layout_marginTop="176dp"
        android:layout_marginBottom="9dp"
        android:text="@string/start"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btOptions"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="12dp"
        android:text="@string/options"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btStart"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/btQuit"
        android:layout_width="143dp"
        android:layout_height="0dp"
        android:layout_marginBottom="160dp"
        android:text="@string/quit"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/btHighScore"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="396dp"
        android:layout_marginEnd="69dp"
        android:text="@string/high_score"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>